# reviewRanker

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/de/riagade/review/ranker/: MathFunctions.java  Review.java  ReviewRanker.java
src/test/resources/: reviewRanker.http
